# API Server Bind Settings
HOST=127.0.0.1
PORT=3000

# Allowed CORS hosts (comma-separated, no spaces)
ALLOWED_HOSTS=localhost,127.0.0.1

# Upstream API configuration (optional)
# SEPTA_FLAT_API_BASE=somecustomflatapi.septa.org
# SEPTA_STANDARD_API_BASE=somecustomapi.septa.org

# Set environment
NODE_ENV=development
